<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoGo</title>
  <link type="image/x-icon" href="./img/favicon.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./scss/iconsfont.scss">
  <link rel="stylesheet" href="./scss/main.scss">
  
</head>
<body>
  <header class="firstscreen">
    <div class="container">
      <header class="header">
        <a href="./index.html"><img src="./img/MoGo.svg" alt="Logo" class="header__logo"></a>
        <nav class="header__menu">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
          <div class="header__icons">
            <a href="#"><img src="./img/icons_shop.svg" alt=""></a>
            <a href="#"><img src="./img/icons_searchsvg.svg" alt=""></a>
          </div>
        </nav>
      </header>
      <section class="banner">
        <p class="banner__subtitle">Creative Template</p>
        <h1>Welcome <span>to MoGo</span></h1>
        <div class="banner__line"></div>
        <a href="#" class="banner__btn">learn more</a>
        <div class="banner__slider">
          <div class="banner__slider__item ">
            <div class="banner__slider__line"></div>
            <p class="banner__slider__text ">01 <span>intro</span></p>
          </div>
          <div class="banner__slider__item">
            <div class="banner__slider__line"></div>
            <p class="banner__slider__text">02 <span>work</span></p>
          </div>
          <div class="banner__slider__item">
            <div class="banner__slider__line "></div>
            <p class="banner__slider__text">03 <span>about</span></p>
          </div>
          <div class="banner__slider__item">
            <div class="banner__slider__line"></div>
            <p class="banner__slider__text">04 <span>contacts</span></p>
          </div>
        </div>
      </section>
    </div>
  </header>
  <section class="about" id="about">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">What we do</p>
        <h2>story about us</h2>
        <div class="heading__line"></div>
        <p class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</p>
      </div>
      <div class="about__items">
        <div class="about__item">
          <div class="about__item_hover">
            <div class="up">
              <a href="#">
                <img src="./img/icon_about.svg" alt="icon">
                <p>Super team</p>
              </a>
            </div>
            <div class="down"></div>
          </div>
          <img src="./img/about__2.jpg" alt="img">

          
        </div>
        <div class="about__item">
          <div class="about__item_hover">
            <div class="up">
              <a href="#">
                <img src="./img/icon_about.svg" alt="icon">
                <p>Super team</p>
              </a>
            </div>
            <div class="down"></div>
          </div>
          <img src="./img/about__1.jpg" alt="img">
        </div>
        <div class="about__item">
          <div class="about__item_hover">
            <div class="up">
              <a href="#">
                <img src="./img/icon_about.svg" alt="icon">
                <p>Super team</p>
              </a>
            </div>
            <div class="down"></div>
          </div>
          <img src="./img/about__2.jpg" alt="img">
        </div>
      </div>
    </div>
  </section>

  <section class="futures">
    <div class="container">
      <div class="futures__wrapper">
        <div class="futures__wrapper__item">
          <p>42</p>
          <span>Lorem ipsum</span>
        </div>
        <div class="futures__wrapper__item">
          <p>123</p>
          <span>Lorem ipsum</span>
        </div>
        <div class="futures__wrapper__item">
          <p>15</p>
          <span>Lorem ipsum</span>
        </div>
        <div class="futures__wrapper__item">
          <p>99</p>
          <span>Lorem ipsum</span>
        </div>
        <div class="futures__wrapper__item">
          <p>24</p>
          <span>Lorem ipsum</span>
        </div>
      </div>

    </div>
  </section>

  <section class="amazservices">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">We worck with</p>
        <h2>amazing services</h2>
        <div class="heading__line"></div>
      </div>
      <div class="amazservices__wrapper">
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_photo.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">photography</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_web_design.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">web design</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_creativity.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">creativity</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_seo.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">seo</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_css_html.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">css/html</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="amazservices__item">
          <div class="amazservices__item__icon"><img src="./img/services/icon_digital.svg" alt="icon"></div>
          <div>
            <p class="amazservices__item__title">digital</p>
            <p class="amazservices__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="unique">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">For all  devices</p>
        <h2>unique design</h2>
        <div class="heading__line"></div>
        <div class="unique__wrapper">
          <img class="unique__wrapper__tablet" src="./img/tablet.png" alt="tablet">
          <img class="unique__wrapper__phone" src="./img/phone.png" alt="tablet">
        </div>

      </div>
    </div>
  </section>

  <section class="service" id="service">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">Service</p>
        <h2>what we do</h2>
        <div class="heading__line"></div>
        <p class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</p>
      </div>
      <div class="service__wrapper">
        <img src="./img/services.jpg" alt="Image">
        <div class="service__accordion">
            <div class="accordionItem">
              <div class="accordionTitle is-open">
                <div><img src="./img/service/icon_photography.png" alt="icon"></div>
                <p>photography</p>
              </div>
              <div class="accordionContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</p>
              </div>
            </div>
        
            <div class="accordionItem">
              <div class="accordionTitle">
                <div><img src="./img/service/icon_creativity.svg" alt="icon"></div>
                <p>creativity</p>
              </div>
              <div class="accordionContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</p>
              </div>
            </div>
        
            <div class="accordionItem">
              <div class="accordionTitle">
                <div><img src="./img/service/icon_web.svg" alt="icon"></div>
                <p>web design</p>
              </div>
              <div class="accordionContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros, nunc, rhoncus, id tincidunt tellus rhoncus ornare. Amet, et elementum enim mattis. Purus volutpat sagittis ut adipiscing congue euismod sit enim fringilla. Proin viverra nibh in vel ut pulvinar nec senectus. Justo, id ac facilisis fringilla fermentum sed nunc aenean.</p>
              </div>
            </div>

        </div>
      </div>

    </div>
  </section>

  <section class="reviews reviews1">
    <div class="container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/icon_review.svg" alt="reviews icon">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Jon Doe</p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/icon_review.svg" alt="reviews icon">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Emma Martinez</p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/icon_review.svg" alt="reviews icon">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Michael White</p>

            </div>
          </div>
          ...
        </div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>

  <section class="team">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">Who we are</p>
        <h2>meet our team</h2>
        <div class="heading__line"></div>
        <p class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</p>
      </div>
      <div class="team__items">
        <div class="team__item">
          <div class="team__item_hover">
            <div class="hover__wrapper">
              <a href="https://www.facebook.com/" target="_blank" class="icon-font icon-facebook"></a>
              <a href="https://twitter.com/" target="_blank" class="icon-font icon-twitter"></a>
              <a href="https://www.pinterest.com/" target="_blank" class="icon-font icon-pinterest"></a>
              <a href="https://www.instagram.com/" target="_blank" class="icon-font icon-instagram"></a>
            </div>
          </div>
          <img src="./img//team/Kadin_Dias.jpg" alt="Kadin Dias">
          <p class="team__item__title">Kadin Dias</p>
          <p class="team__item__desc">founder, ceo</p>
        </div>
        <div class="team__item">
          <div class="team__item_hover">
            <div class="hover__wrapper">
              <a href="https://www.facebook.com/" target="_blank" class="icon-font icon-facebook"></a>
              <a href="https://twitter.com/" target="_blank" class="icon-font icon-twitter"></a>
              <a href="https://www.pinterest.com/" target="_blank" class="icon-font icon-pinterest"></a>
              <a href="https://www.instagram.com/" target="_blank" class="icon-font icon-instagram"></a>
            </div>
          </div>
          <img src="./img/team/Zain_Calzoni.jpg" alt="Zain Calzoni">
          <p class="team__item__title">Zain Calzoni</p>
          <p class="team__item__desc">designer</p>
        </div>
        <div class="team__item">
          <div class="team__item_hover">
            <div class="hover__wrapper">
              <a href="https://www.facebook.com/" target="_blank" class="icon-font icon-facebook"></a>
              <a href="https://twitter.com/" target="_blank" class="icon-font icon-twitter"></a>
              <a href="https://www.pinterest.com/" target="_blank" class="icon-font icon-pinterest"></a>
              <a href="https://www.instagram.com/" target="_blank" class="icon-font icon-instagram"></a>
            </div>
          </div>
          <img src="./img/team/Charlie_George.jpg" alt="Charlie George">
          <p class="team__item__title">Charlie George</p>
          <p class="team__item__desc">photographer</p>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="container">
      <img src="./img/partners/partner1.svg" alt="partner1">
      <img src="./img/partners/partner2.svg" alt="partner2">
      <img src="./img/partners/partner3.svg" alt="partner3">
      <img src="./img/partners/partner4.svg" alt="partner4">
      <img src="./img/partners/partner5.svg" alt="partner5">
      <img src="./img/partners/partner6.svg" alt="partner6">
    </div>
  </section>

  <section class="ourwork" id="work">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">What we do</p>
        <h2>some of our work</h2>
        <div class="heading__line"></div>
        <p class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</p>
      </div>
    </div>
    <div class="ourwork__wrapper">
      <div class="ourwork__item">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/1.jpg" alt="img">
      </div>
      <div class="ourwork__item item2">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/2.jpg" alt="img">
      </div>
      <div class="ourwork__item item3">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/3.jpg" alt="img">
      </div>
      <div class="ourwork__item item4">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/4.jpg" alt="img">
      </div>
      <div class="ourwork__item">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/5.jpg" alt="img">
      </div>
      <div class="ourwork__item">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/6.jpg" alt="img">
      </div>
      <div class="ourwork__item">
        <div class="ourwork__item_hover">
          <a href="#">
            <img src="./img/our_work/icons.svg" alt="icon">
            <p>creatively design</p>
            <span>Lorem ipsum dolor sit</span>
          </a>
        </div>
        <img src="./img/our_work/7.jpg" alt="img">
      </div>
    </div>
  </section>

  <section class="reviews reviews2">
    <div class="container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/Eva_Harrison.jpg" alt="Eva Harrison">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Eva Harrison</p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/Liam_Wilson.jpg" alt="Liam Wilson">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Liam Wilson</p>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__img">
              <img src="./img/Olivia_Johnson.jpg" alt="Olivia Johnson">
            </div>
            <div class="swiper-slide__inf">
              <p class="swiper-slide__inf__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque nec diam platea ullamcorper feugiat amet. Id aliquet vehicula feugiat arcu arcu nulla ornare. Sed amet venenatis, massa sit.</p>
              <div class="swiper-slide__inf__line"></div>
              <p class="swiper-slide__inf__name">Olivia Johnson</p>

            </div>
          </div>
          ...
        </div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
      </div>

    </div>
  </section>

  <section class="clients">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">Happy Clients</p>
        <h2>what people say</h2>
        <div class="heading__line"></div>
      </div>
      <div class="clients__wrapper">
        <div class="clients__item">
          <div class="clients__item__img"><img src="./img/Phillip_Culhane.jpg" alt="Phillip Culhane"></div>
          <div>
            <p class="clients__item__name">Phillip Culhane</p>
            <p class="clients__item__job">photographer</p>
            <div class="clients__item__line"></div>
            <p class="clients__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__item__img"><img src="./img/Paityn_Press.jpg" alt="Paityn Press"></div>
          <div>
            <p class="clients__item__name">Paityn Press</p>
            <p class="clients__item__job">photographer</p>
            <div class="clients__item__line"></div>
            <p class="clients__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__item__img"><img src="./img/Dulce_Gouse.jpg" alt="Dulce Gouse"></div>
          <div>
            <p class="clients__item__name">Dulce Gouse</p>
            <p class="clients__item__job">photographer</p>
            <div class="clients__item__line"></div>
            <p class="clients__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__item__img"><img src="./img/Zaire_Schleifer.jpg" alt="Zaire Schleifer"></div>
          <div>
            <p class="clients__item__name">Zaire Schleifer</p>
            <p class="clients__item__job">photographer</p>
            <div class="clients__item__line"></div>
            <p class="clients__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="stories" id="blog">
    <div class="container">
      <div class="heading">
        <p class="heading__subtitle">Our Stories</p>
        <h2>Latest blog</h2>
        <div class="heading__line"></div>
      </div>
      <div class="stories__wrapper">
        <div class="stories__item">
          <div class="stories__item__date">
            <p>15</p>
            <span>JAN</span>
          </div>

          <img src="./img/blog/photo.jpg" alt="Photo">
          <p class="stories__item__title">Lorem ipsum dolor sit amet</p>
          <p class="stories__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          <div class="stories__item__add">
            <img src="./img/blog/icon_views.svg" alt="icon">
            <p>542</p>
            <img src="./img/blog/icon_comments.svg" alt="icon">
            <p>17</p>
          </div>
        </div>
        <div class="stories__item">
          <div class="stories__item__date">
            <p>15</p>
            <span>JAN</span>
          </div>
          <img src="./img/blog/photo.jpg" alt="Photo">
          <p class="stories__item__title">Lorem ipsum dolor sit amet</p>
          <p class="stories__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          <div class="stories__item__add">
            <img src="./img/blog/icon_views.svg" alt="icon">
            <p>542</p>
            <img src="./img/blog/icon_comments.svg" alt="icon">
            <p>17</p>
          </div>
        </div>
        <div class="stories__item">
          <div class="stories__item__date">
            <p>15</p>
            <span>JAN</span>
          </div>
          <img src="./img/blog/photo.jpg" alt="Photo">
          <p class="stories__item__title">Lorem ipsum dolor sit amet</p>
          <p class="stories__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          <div class="stories__item__add">
            <img src="./img/blog/icon_views.svg" alt="icon">
            <p>542</p>
            <img src="./img/blog/icon_comments.svg" alt="icon">
            <p>17</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="map">
    <div class="container">
      <div class="heading">
        <img src="./img/icon_location.svg" alt="">
        <h2>Latest blog</h2>
        <div class="heading__line"></div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contacts">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__item">
          <img src="./img/MoGo_gray.svg" alt="LOGO">
          <p class="footer__item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis proin varius vitae leo eget tincidunt duis amet. Et amet dis vel imperdiet volutpat mauris est leo cursus.</p>
          <p class="footer__item__15K">
          <span>15</span><span>k</span> <i>followers</i>
          </p>
          <div class="footer__item__line"></div>
          <div class="footer__item__social">
          <p>Follow Us</p>
          <img src="./img/footer/icons/facebook.svg" alt="Facebook">
          <img src="./img/footer/icons/twitter.svg" alt="Twitter">
          <img src="./img/footer/icons/instagram.svg" alt="Instagram">
          <img src="./img/footer/icons/pinterest.svg" alt="Pinterest">
          <img src="./img/footer/icons/linkedin.svg" alt="LinkedIn">
          <img src="./img/footer/icons/youtube.svg" alt="Youtube">
          <img src="./img/footer/icons/dribble.svg" alt="Dribble">
          <img src="./img/footer/icons/tiktok.svg" alt="Tik Tok">
          </div>
          <form>
            <input type="email" placeholder="Your Email">
            <input type="submit" name="submit" value="subscribe">
          </form>
        </div>
        <div class="footer__blog">
          <p class="footer__title">blogs</p>
          <div class="footer__blog__item">
            <img src="./img/footer/blog_post1.jpg" alt="Blog Post">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <span>jan.9.22.15</span>
            </div>
          </div>
          <div class="footer__blog__item">
            <img src="./img/footer/blog_post2.jpg" alt="Blog Post">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <span>jan.9.22.15</span>
            </div>
          </div>
          <div class="footer__blog__item">
            <img src="./img/footer/blog_post3.jpg" alt="Blog Post">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <span>jan.9.22.15</span>
            </div>
          </div>
        </div>
        <div class="footer__instagram">
          <p class="footer__title">instagram</p>
          <div class="footer__instagram__wrapper">
            <img src="./img/footer/ig11.jpg" alt="Instagram Picture" class="ig1">
            <img src="./img/footer/ig12.jpg" alt="Instagram Picture" class="ig2">
            <img src="./img/footer/ig13.jpg" alt="Instagram Picture" class="ig3">
            <img src="./img/footer/ig21.jpg" alt="Instagram Picture" class="ig4">
            <img src="./img/footer/ig22.jpg" alt="Instagram Picture" class="ig5">
            <img src="./img/footer/ig23.jpg" alt="Instagram Picture" class="ig6">
            <img src="./img/footer/ig31.jpg" alt="Instagram Picture" class="ig7">
            <img src="./img/footer/ig32.jpg" alt="Instagram Picture" class="ig8">
            <img src="./img/footer/ig33.jpg" alt="Instagram Picture" class="ig9">
          </div>
          <a href="#" class="footer__instagram__photos">see all photos</a>

        </div>
      </div>
      <div class="footer__line"></div>
      <p class="footer__copyright">Copyright © 2021 mogo. All Rights Reserved</p>
    </div>
  </footer>


  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>